.section-welcome {
  height: 100vh;
  position: relative;
  .bg-image {
    position: relative;
    height: 100%;
    filter: blur(0.3rem);
    -webkit-filter: blur(0.3rem);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url("https://wallpaperset.com/w/full/a/1/3/52595.jpg");
    transition: all 0.5s;
  }

  .fitness-wapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    line-height: 1.75rem;
    height: 25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    @media (max-width: 767px) {
      width: 80%;
      top: 35%;
      height: 12rem;
    }
  }
}

.advertising {
  height: 100vh;
  position: relative;
  z-index: 1;
  &-container {
    position: absolute;
    width: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-wrap: wrap;
    box-shadow: 1rem 1.5rem 1.5rem grey;
    border: 1px solid lightgray;
    border-radius: 1rem;
    overflow: hidden;
    background-color: $color-white;
  }
  &-item {
    width: 50%;
    height: auto;
    cursor: pointer;
    img {
      width: 100%;
      height: auto;
    }
    &:nth-child(2),
    &:nth-child(3) {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      .paragraph {
        font-weight: 300;
        color: #000;
      }
    }
    &--content {
      text-align: justify;
      margin: 0 auto;
      width: 80%;
    }
  }
}

.services {
  height: 80vh;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  background: #c4306b;
  &-header {
    width: 50%;
    text-align: center;
    .paragraph {
      color: #fff;
      margin: 1rem 0;
      text-align: center;
    }
  }
  app-slider-show {
    display: none;
    img {
      width: auto;
      height: 30rem;
    }
  }
  &-picture-list {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  &-picture-items {
    height: 40rem;
    width: 100%;
    overflow: hidden;
    margin: 0 1rem;
    cursor: pointer;
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0rem;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.8s;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

.contact {
  position: relative;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  &-body {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    &--items {
      width: 50%;
      height: 60vh;
      padding: 1rem 1.2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      &-title {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
        height: 5rem;
        mat-icon {
          font-size: 4rem;
          height: 4rem;
          width: 4rem;
        }
        &.last-items {
          justify-content: center;
        }
      }
      .paragraph {
        color: #000;
        margin: 1rem 0;
        font-size: 2rem;
        font-weight: 300;
      }
      .logo-icons {
        margin: 1rem 0;
        i {
          font-size: 2rem;
          margin: 0 1rem;
          &:first-child {
            margin-left: 0;
          }
          &:last-child {
            margin-right: 0;
          }
        }
      }
      &-top {
        padding: 0.5rem 1rem;
        .sub-menu-list {
          list-style-type: none;
          text-align: center;
          .sub-menu-items {
            margin: 1rem 0;
            padding: 1rem 0;
            &:first-child {
              margin-top: 0;
            }
            &:last-child {
              margin-bottom: 0;
            }
            .sub-menu-links {
              font-size: 2rem;
              font-weight: 300;
              cursor: pointer;
            }
          }
        }
      }

      &-bottom {
        padding: 0.5rem 1rem;
        text-align: center;
      }
    }
  }
}

@media (min-width: 300px) and (max-width: 576px) {
  .advertising {
    height: auto;
    &-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      transform: inherit;
      box-shadow: none;
      border: none;
      overflow: inherit;
    }
    &-item {
      display: block;
      width: 100%;
      height: auto;
      padding: 0;
      &--content {
        width: 100%;
        padding: 2rem 2.2rem;
        text-align: center;
      }
      &:nth-child(3) {
        order: 4;
      }
      &:nth-child(4) {
        order: 3;
      }
    }
  }
  .services {
    height: auto;
    padding: 2rem 2.5rem;
    &-header {
      width: 100%;
    }
    app-slider-show {
      display: block;
      img {
        width: auto;
        height: 30rem;
      }
    }
    &-picture-list {
      display: none;
      align-items: center;
      flex-direction: column;
    }
    &-picture-items:not(:first-child):not(:last-child) {
      margin: 1.5rem 0;
      height: auto;
    }
    &-picture-items:first-child, &-picture-items:last-child {
      margin: 0;
      height: auto;
    }
    &-footer {
      width: 100%;
      text-align: center;
      padding: 1.2rem 2rem 0 2rem;
    }
  }
  .contact {
    height: auto;
    display: block;
    padding: 2rem 2.5rem;
    &-body {
      width: auto;
      flex-direction: column;
      &--items {
        width: 100%;
        height: auto;
        min-height: 50vh;
        text-align: center;
        &-title {
          justify-content: center;
          flex-direction: column;
        }
        .paragraph {
          font-size: 1.5rem;
        }
      }
    }
  }
}
